; Last modified on 12/09/2022 by Julian Harris

; Information to connect to database. Right now is using information for a test DB
[database]
user = fahrigemil
password = aBC12345!
host = csp70.cslab.seattleu.edu
database = testDB

[sensor_table]
table_name = bayview_data

[weather_table]
table_name = weather_data